<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="dialog_main">
        <item>@string/gr</item>
        <item>@string/dc</item>
        <item>@string/wi</item>
        <item>@string/sb</item>
        <item>@string/sc</item>
        <item>@string/rb</item>
    </string-array>
    <string-array name="dialog_ground">
        <item>@string/ph</item>
        <item>@string/de</item>
        <item>@string/so</item>
        <item>@string/pa</item>
        <item>@string/sl</item>
    </string-array>
    <string-array name="dialog_side">
        <item>@string/ri</item>
        <item>@string/le</item>
    </string-array>
    <string-array name="dialog_side_wind">
        <item>@string/ri</item>
        <item>@string/le</item>
        <item>@string/di</item>
    </string-array>
    <string-array name="dialog_side_curve">
        <item>@string/ri</item>
        <item>@string/le</item>
        <item>@string/zi</item>
    </string-array>
    <string-array name="dialog_slope">
        <item>@string/as</item>
        <item>@string/ds</item>
    </string-array>
    <string-array name="dialog_wind">
        <item>@string/ra</item>
        <item>@string/fr</item>
        <item>@string/bw</item>
        <item>@string/si</item>
    </string-array>
    <string-array name="dialog_bump">
        <item>@string/bl</item>
        <item>@string/mb</item>
        <item>@string/bu</item>
        <item>@string/pl</item>
        <item>@string/rc</item>
    </string-array>
    <string-array name="dialog_degrees">
        <item>@string/ff</item>
        <item>@string/ni</item>
        <item>@string/ht</item>
        <item>@string/he</item>
    </string-array>
    <string-array name="dialog_distance">
        <item>@string/fifty</item>
        <item>@string/hundred</item>
        <item>@string/two_hundred</item>
        <item>@string/five_hundred</item>
        <item>@string/thousand</item>
    </string-array>
    <string-array name="dialog_roundabout_entry">
        <item>@string/op</item>
        <item>@string/cl</item>
    </string-array>
    <string-array name="dialog_roundabout_exit">
        <item>@string/fr</item>
        <item>@string/le</item>
        <item>@string/ri</item>        
    </string-array>    

</resources>