<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/talentum/sightracks/" kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/aws-android-sdk-1.7.1.1-debug.jar"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="lib" path="libs/GraphView-3.1.2.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
