<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Login form -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|right"
            android:orientation="vertical" >

		    <ImageView
		        android:id="@+id/iv_login"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
			    android:layout_marginLeft="14dp"
			    android:layout_marginRight="14dp"
			    android:layout_marginBottom="30dp"
			    android:layout_marginTop="30dp"
		        android:contentDescription="@string/ico_app_des"
		        android:src="@drawable/ic_login" />
            
            <EditText
                android:id="@+id/login_username_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" 
            	style="@style/EditTextSize"/>

            <EditText
                android:id="@+id/login_password_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" 
            	style="@style/EditTextSize"/>

            <Button
                android:id="@+id/login_main_ok_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginTop="14dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/login" 
            	style="@style/ButtonTextSize"/>


	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="left|right" >

	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="100dp"
	                    android:layout_height="40dp"
	                    android:onClick="gotalentum"
	                    android:contentDescription="@string/talentum"
	                    android:src="@drawable/talentum" />


	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:gravity="right" >


	                        <ImageView
	                            android:id="@+id/imageView2"
	                            android:layout_width="35dp"
	                            android:layout_height="wrap_content"
	                            android:onClick="gohelp"
	                            android:contentDescription="@string/ic_help"
	                            android:src="@drawable/ic_help" />

	                </LinearLayout>

	            </LinearLayout>


         </LinearLayout>
    </ScrollView>
</merge>
