#========================================================================
# Parámetros para calcular el tipo de ruta que hemos realizado
#========================================================================

# Variable que marca el tope que se le considera a una etapa Llana
llanaTop= 9

# Variable que marca el tope que se le considera a una etapa de Media Monta;a 
medMonTop= 16

#========================================================================

#========================================================================
# Parámetros para filtrar rutas muy cortas o sin recorrido apenas
#========================================================================

# Distancia mínima que ha de tener la ruta en metros
distanceMin=0


#========================================================================

#========================================================================
# Parámetros del GPS
#========================================================================
# Tiempo de chequeo de puntos
intervalGPS=1000

# Grosor de la línea que pinta la ruta
lineRoute =20

#Distancia de reproduccion por defecto
defaultPlayDistance = 200