<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SighTracks</string>

    <array name="protocols">
        <item>http</item>
        <item>https</item>
        <item>email</item>
        <item>email-json</item>
        <item>sqs</item>
    </array>

    <string name="username">Username</string>
    <string name="password">Contraseña</string>
    <string name="ico_app_des">Icono de Aplicación</string>
    <string name="ic_help">Icono ayuda</string>
    <string name="submit">Submit</string>
    <string name="loading_">Cargando…</string>
    <string name="saving">Guardando…</string>
    <string name="view_routes">Ver Rutas Movistar</string>
    <string name="success">Bienvenido a SighTrack!</string>
    <string name="fail">Load Failed. Please Try Restarting the Application.</string>
    <string name="more_">Mas…</string>
    <string name="login">Iniciar Sesión</string>
    <string name="action_search">Buscar</string>
    <string name="action_details">Detalles</string>
    <string name="hint_search">Introduzca nombre de la ruta</string>
    <string name="b_startdes">Empezar ruta</string>
    <string name="b_routetypedes">Tipo de ruta</string>
    <string name="noroutes">No hay Rutas</string>
    <string name="startroutes">Reconocer</string>
    <string name="logout">Logout</string>
    <string name="desLogout">Te has deslogueado¿?¿?.</string>
    <string name="loadingRoutes">Cargando Rutas…</string>
    <string name="ok">OK</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="confirm">Confirmar</string>
    <string name="usernameclear">Por favor, indica el username de tu cuenta de SighTrack.</string>
    <string name="passclear">Por favor, indica la password de tu cuenta de SighTrack.</string>
    <string name="exit">¿Seguro que quieres salir?</string>
    <string name="deleterec">¿Seguro que quiere eliminar&#160;</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="today">Hoy</string>
    <string name="dayago">&#160;día</string>
    <string name="daysago">&#160;días</string>
    <string name="monthago">&#160;mes</string>
    <string name="monthsago">&#160;meses</string>
    <string name="yearago">&#160;año</string>
    <string name="yearssago">&#160;años</string>
    <string name="before">hace&#160;</string>
    <string name="error_internet">Error al cargar</string>
    <string name="error_enter">Error al entrar</string>
    <string name="error_desenter">La conexión con los servidores de SighTrack ha fallado. Revisa la conexión de red o vuelve a intentarlo más tarde.</string>
    <string name="error_play_services">Debe habilitar una cuenta de Google en el terminal y actualizar su versión de Google Maps</string>
    <string name="error_desinternet">La conexión a Internet ha fallado. Revisa la conexión de red o vuelve a intentarlo más tarde.</string>
    <string name="error_credentials">Contraseña incorrecta</string>
    <string name="error_descredentials">El username y/o contraseña que has proporcionado no son correctos. Por favor, vuelve a intentarlo.</string>
    <string name="error_userpassword">Usuario y/o contraseña incorrectos</string>
    <string name="error_routedel">Esta ruta ha sido borrada</string>
    <string name="title_activity_recording_new_route">RecordingNewRouteActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_info">Info</string>
    <string name="title_activity_new_route">NewRouteActivity</string>
    <string name="title_activity_draw_route">DrawRouteActivity</string>
    <string name="title_activity_finish_route">FinishRouteActivity</string>
    <string name="menu_save">Guardar</string>
    <string name="menu_cancel">Descartar</string>
    <string name="title_activity_new_route_mov">NewRouteMovActivity</string>
    <string name="pausebut_des">Pausar Reconocimiento</string>
    <string name="inpause">Reconocimiento en pausa</string>
    <string name="finishbut_des">Finalizar Reconocimiento</string>
    <string name="recordbut_des">Grabar Aviso por voz.</string>
    <string name="noticebut_des">Definir aviso detallado.</string>
    <string name="recording">Grabando&#8230;</string>
    <string name="pause">Pausado</string>
    <string name="talentum">Logo Talentum</string>
    <string name="ini_sight">Inicio del Reconocimiento</string>
    <string name="fin_sight">Fin del Reconocimiento</string>
    <string name="resume_route">RESUMEN RUTA</string>
    <string name="name_hint">Indique el nombre de la ruta</string>
    <string name="ispublic">Público</string>
    <string name="distance">Distancia</string>
    <string name="dpositive">Desnivel positivo</string>
    <string name="dnegative">Desnivel negativo</string>
    <string name="type">Tipo</string>
    <string name="creation_date">Fecha de creación</string>
    <string name="route">Ruta&#160;</string>
    <string name="noroutetoday">No hay rutas para hoy</string>
    <string name="ejecute">&#160;en ejecución&#8230;</string>
    <string name="ini_loading">Cargando Reconocimiento. Espere un momento&#8230;</string>
    <string name="error_gpsdis">Habilite el GPS y reinicie la aplicación</string>    
    
    <!-- Dialogo Aviso Prefefinido: Main -->
    <string name="dialog_main_title">Seleccione una opción</string>
    <string name="gr">Firme en mal estado</string>
    <string name="dc">Curva peligrosa</string>
    <string name="wi">Viento</string>
    <string name="sb">Resalto / Badén</string>
    <string name="sc">Cambio de pendiente brusco</string>

    <!-- Dialogo Aviso Prefefinido: Ground -->
    <string name="dialog_ground_title">Seleccione el tipo</string>
    <string name="ph">Bacheado</string>
    <string name="de">Descarnado</string>
    <string name="so">Tierra</string>
    <string name="pa">Pavé</string>
    <string name="sl">Deslizante</string>

    <!-- Dialogo Aviso Prefefinido: Side -->
    <string name="dialog_side_title">Seleccione la dirección</string>
    <string name="ri">Derecha</string>
    <string name="le">Izquierda</string>

    <!-- Dialogo Aviso Prefefinido: Slope -->
    <string name="dialog_slope_title">Seleccione el tipo de cambio</string>
    <string name="as">Ascendente</string>
    <string name="ds">Descendente</string>

    <!-- Dialogo Aviso Prefefinido: Wind -->
    <string name="dialog_wind_title">Seleccione la dirección</string>
    <string name="ra">Aleatorio</string>
    <string name="fr">De frente</string>
    <string name="bw">De cola</string>
    <string name="si">Lateral</string>

    <!-- Dialogo Aviso Prefefinido: Speed Bump -->
    <string name="dialog_bump_title">Seleccione el tipo</string>
    <string name="bl">Resalto pequeño</string>
    <string name="mb">Resalto mediano</string>
    <string name="bu">Badén</string>
    <string name="pl">Meseta</string>
    <string name="rc">Paso a nivel</string>

    <!-- Dialogo Aviso Prefefinido: Degrees -->
    <string name="dialog_degrees_title">Seleccione el ángulo</string>
    <string name="ff">45º</string>
    <string name="ni">90º</string>
    <string name="ht">135º</string>
    <string name="he">180º</string>

    <!-- Dialogo Aviso Prefefinido: Record -->
    <string name="dialog_record_title">Aviso de voz personalizado</string>
    <string name="skip">Omitir</string>

    <!-- Dialogo Aviso Prefefinido: Discante -->
    <string name="dialog_distance_title">Distancia de activación</string>
    <string name="hundred">100m</string>
    <string name="two_hundred">200m</string>
    <string name="five_hundred">500m</string>
    <string name="thousand">1000m</string>

    <!-- Dialogo Aviso Prefefinido: Record -->
    <string name="dialog_summary_title">Resumen</string>

    <!-- Dialogo Aviso Prefefinido: General -->
    <string name="warning_details">Detalles</string>
    <string name="back">Atrás</string>
    <string name="finalize">Finalizar</string>
    <string name="next">Siguiente</string>
    <string name="is_voice_recorded">Aviso propio de audio</string>

    <!-- Nombre base del archivo de voz -->
    <string name="warning_file_name">Aviso</string>
    <string name="title_activity_booting">BootingActivity</string>

    <!-- Rutas a los ficheros -->
    <string name="localfolder">/Android/data/com.talentum.sightracks/</string>
    
    <!-- Mensaje para la barra de notificacion -->
    <string name="notification_bar_message">Aplicación ejecutándose en segundo plano</string>
    <string name="notification_bar_message_end">Fin de la reproducción de avisos</string>
    
         <!-- Dialogo final de reproduccion de avisos -->
    <string name="end_route">Fin de la reproducción de avisos</string>
</resources>


