<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.talentum.sightracks"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    
    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.talentum.sightracks.MainActivity"
            android:configChanges="keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<receiver android:enabled="true" android:name="com.talentum.sightracks.BootingActivity"
		android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
			<intent-filter>
			<action android:name="android.intent.action.BOOT_COMPLETED" />
			<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>        
        <activity
            android:name="com.talentum.sightracks.LoginActivity"
            android:windowSoftInputMode="stateVisible|adjustResize|adjustPan" >
        </activity>
        <activity android:name="com.talentum.sightracks.AlertActivity" >
        </activity>
        <activity
            android:name="com.talentum.sightracks.SighTracksActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talentum.bikeroute.MainActivity" />
        </activity>
        
        <activity
            android:name="com.talentum.sightracks.OldSighTracksActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talentum.bikeroute.MainActivity" />
        </activity>
                <service
            android:name="com.talentum.sightracks.LocationService"
            android:enabled="true"
            android:label="@string/app_name" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyARvx_FqkwB2eIlff1yhROdJ9ma3R1beHE" />

        <activity
            android:name="com.talentum.sightracks.BootingActivity"
            android:label="@string/title_activity_booting" >
        </activity>
        <service android:name="com.talentum.sightracks.MusicService" />
    </application>

</manifest>
